APP_NAME=UnisaLavora
APP_ENV=local
APP_KEY=base64:gXz0E/rtc7fTiPpi+LkgOP5HRpYzGRFTZ11WAd1CCik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_f59166750bbd26a
DB_USERNAME=b993df6fe59e93
DB_PASSWORD=3970752d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1ac610043b320
MAIL_PASSWORD=2d6a7c80f2053c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMINISTRATOR=0
COMPANY=1
STUDENT=2